<html xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorator="layouts/main.html">
<div layout:fragment="myContent" >
    <script type="text/javascript">
        //auto expand textarea
        function adjust_textarea(h) {
            h.style.height = "20px";
            h.style.height = (h.scrollHeight)+"px";
        }
    </script>
    <style type="text/css">
        .form-style-4{
            width: 1000px;
            font-size: 16px;
            background: #495C70;
            padding: 30px 30px 15px 30px;
            border: 5px solid #53687E;
        }
        .form-style-4 input[type=submit],
        .form-style-4 input[type=button],
        .form-style-4 input[type=text],
        .form-style-4 input[type=email],
        .form-style-4 textarea,
        .form-style-4 label
        {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 16px;
            color: #fff;

        }
        .form-style-4 label {
            display:block;
            margin-bottom: 10px;
        }
        .form-style-4 label > span{
            display: inline-block;
            float: left;
            width: 150px;
        }
        .form-style-4 input[type=text],
        .form-style-4 input[type=email]
        {
            background: transparent;
            border: none;
            border-bottom: 1px dashed #83A4C5;
            width: 275px;
            outline: none;
            padding: 0px 0px 0px 0px;
            font-style: italic;
        }
        .form-style-4 textarea{
            font-style: italic;
            padding: 0px 0px 0px 0px;
            background: transparent;
            outline: none;
            border: none;
            border-bottom: 1px dashed #83A4C5;
            width: 275px;
            overflow: hidden;
            resize:none;
            height:20px;
        }

        .form-style-4 textarea:focus,
        .form-style-4 input[type=text]:focus,
        .form-style-4 input[type=email]:focus,
        .form-style-4 input[type=email] :focus
        {
            border-bottom: 1px dashed #D9FFA9;
        }

        .form-style-4 input[type=submit],
        .form-style-4 input[type=button]{
            background: #576E86;
            border: none;
            padding: 8px 10px 8px 10px;
            border-radius: 5px;
            color: #A8BACE;
        }
        .form-style-4 input[type=submit]:hover,
        .form-style-4 input[type=button]:hover{
            background: #394D61;
        }
    </style>
    <div class="container mt-4 mb-4">
        <h2 style="font-family: cursive" th:text = "#{label.edit_restaurant}">
        </h2>
        <form class="form-style-4" th:action = "@{'/editRestaurant'}" method="post">
            <div class="form-group">
                <div class="form-group">
                    <div class="form-group">
                        <input type="hidden" name="restaurant_id" th:value="*{restaurant.id}">
                        <label for="inputNewName" th:text = "#{label.edit_name}"></label>
                        <input type="text" name="name" class="form-control" id="inputNewName" th:value="*{restaurant.name}" placeholder="Edit name" required>
                    </div>
                    <div class="form-group">
                        <label for="inputNewDescription" th:text = "#{label.edit_description}"></label>
                        <input type="text" name="description" class="form-control" id="inputNewDescription" th:value="*{restaurant.description}" placeholder="Edit description" required>
                    </div>
                    <div class="form-group">
                        <label for="inputNewCategory" th:text = "#{label.edit_category}"></label>
                        <input type="text" name="category" class="form-control" id="inputNewCategory" th:value="*{restaurant.category}" placeholder="Edit category" required>
                    </div>
                    <input type="submit"/>
                </div>
            </div>
        </form>
    </div>
</div>
</html>